#/bin/bash
#第一个图形
#for ((i=1;i<=5;i++));do
#	for ((j=1;j<=$i;j++));do
#		echo -n "*"
#	done
#	echo  ""
#done
#echo 
#for ((a=5;a>=1;a--));do
#	for ((q=1;q<=$a;q++));do
#		echo -n "*"
#	done
#	echo ""
#done

#三角形
#for ((i=1;i<=6;i++));do
#	for ((n=5;n>=$i;n--));do
#		echo -n " "
#	done
#	for ((j=1;j<=$i;j++))
#	do
#		echo -n " *"
#	done
#	echo " "
#done
#第三个图形
#for ((i=1;i<=6;i++));do
#	for ((n=5;n>=$i;n--));do
#		echo -n " "
#	done
#	for ((j=1;j<=$i;j++))
#	do
#		echo -n "*"
#	done
#	echo " "
#done
#echo 
#for ((i1=1;i1<=6;i1++));do
#	for ((n1=1;n1<$i1;n1++));do
#		echo -n " "
#	done
#	for ((q=6;q>=$i1;q--));do
#		echo -n "*"
#	done
#	echo " "
#done

#第二个图形
#for ((i=1;i<=5;i++));do
#	for ((a=5;a>$i;a--));do
#		echo -n " "
#		echo -n " "
#	done
#	for ((j=1;j<=$i;j++));do
#		echo -n "*"
#	done
#	echo 
#done
#
#echo 
#for ((i1=1;i1<=5;i1++));do
#	for ((d=1;d<$i1;d++));do
#	       echo -n " "	
#	       echo -n " "
#	done
#	for ((q=5;q>=$i1;q--));do
#		echo -n "*"
#	done
#	echo 
#done

#菱形
#for ((i=1;i<=4;i++));do
#	for ((d=4;d>=$i;d--));do
#		echo -n " "
#	done
#	for ((q=1;q<=$i;q++));do
#		echo -n " *"
#	done
#	echo
#done
#for ((i2=1;i2<=5;i2++));do
#	echo -n " *"
#done
#echo 
#for ((i1=1;i1<=4;i1++));do
#	for ((d1=1;d1<=$i1;d1++));do
#		echo -n " "
#	done
#	for ((q1=4;q1>=$i1;q1--));do
#		echo -n " *"
#	done
#	echo 
#done
#
